{
  "extends": "../tsconfig.json",
  "include": ["./unit/**/*.ts", "./*.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "compileOnSave": false
}
