{
  "name": "zeromq",
  "version": "4.5.0",
  "description": "Prebuilt bindings for node.js to ZeroMQ",
  "main": "index",
  "gypfile": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/zeromq/zeromq.js.git"
  },
  "dependencies": {
    "nan": "^2.6.2",
    "prebuild-install": "^2.2.2"
  },
  "devDependencies": {
    "electron-mocha": "^4.0.0",
    "jsdoc": "^3.5.4",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "prebuild": "^6.2.1",
    "semver": "^5.4.1",
    "should": "^11.2.1"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "build:libzmq": "node scripts/preinstall.js",
    "install": "node scripts/prebuild-install.js || (node scripts/preinstall.js && node-gyp rebuild)",
    "prebuild": "prebuild --all --strip",
    "build:docs": "jsdoc -R README.md -d docs lib/*.js",
    "postpublish": "./scripts/trigger_travis_build.sh",
    "test": "mocha --expose-gc --slow 300",
    "test:electron": "electron-mocha --slow 300",
    "precoverage": "nyc npm run test",
    "coverage": "nyc report --reporter=text-lcov > coverage/lcov.info"
  },
  "keywords": [
    "zeromq",
    "zmq",
    "0mq",
    "ømq",
    "libzmq",
    "native",
    "binding",
    "addon"
  ],
  "license": "MIT",
  "author": "Justin Tulloss <justin.tulloss@gmail.com> (http://justin.harmonize.fm)"
}
