{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "paths": {
      "zeromq": ["./src/index.ts"]
    }
  },
  "exclude": [
    "script/**/*",
    "test/**/*",
    "build/**/*",
    "examples/**/*",
    "src/errors.ts",
    "src/util.ts"
  ]
}
