{
  "compilerOptions": {
    "allowJs": false,
    "target": "es2020",
    "declaration": true,
    "module": "commonjs",
    "types": [
      "node",
      "mocha"
    ],
    "strictPropertyInitialization": false, // TODO
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // eslint already warns about:
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "incremental": true,
    "sourceMap": true,
    "lib": [
      "ES2020",
      "dom"
    ]
  }
}
