{
  "$schema": "https://typedoc.org/schema.json",
  "name": "zeromq.js",
  "entryPoints": ["./src/index.ts"],
  "tsconfig": "./tsconfig.docs.json",
  "out": "docs-unminified",
  "excludePrivate": true,
  "excludeExternals": false,
  "exclude": [
    "script/**/*",
    "test/**/*",
    "examples/**/*",
    "build/**/*"
  ],
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "tsx",
    "typescript",
    "ini"
  ],
  "cleanOutputDir": true,
  "pretty": false,
  "githubPages": true,
  "plugin": [
    "typedoc-plugin-dt-links",
    "typedoc-plugin-mdn-links",
  ]
}
