{
  "mochaExplorer.parallel": true,
  "mochaExplorer.globImplementation": "vscode",
  "mochaExplorer.nodeArgv": ["--expose-gc"],
  "mochaExplorer.debuggerConfig": "JS-Attach",
  "files.exclude": {
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.cache": true
  }
}
